<!DOCTYPE html>
<html>
<head>
	<title>
		Timer
	</title>

<style type="text/css">
	span{
		display: block;
		background-color: white;
	}
	body{
		background-image: url("bgc.jpg");
		background-size: cover;

	}
	div{
		position: relative;
		left:27%;
		top:200px;
	}
	.disp{
		box-shadow: 0 0 20px #9ecaed;
		background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,83,121,1) 35%, rgba(0,212,255,1) 100%);
		display: block;
		float: left;
		border:2px solid #9ecaed;
		height: 200px;
		width:200px;
		font-size: 30pt;
		text-align: center;
		padding:10px;
		padding-top: 50px;
		padding-bottom: 0px;
		-webkit-transition: width 2s;
		transition: width 2s;
	}
	.disp:hover{
		width: 300px;
	}
</style>
</head>
<body>
<span>
<!-- <h1 align="center">North East Films</h1>
<h2 align="center">A Countdown By The Director To The Actor</h1> -->
</span>
<div>
	<span class="disp"></span>
	<span class="disp"></span>
	<span class="disp"></span>
	<span class="disp"></span>
</div>
<script type="text/javascript">
var disp="disp"
	var days_disp=document.getElementsByClassName(disp)[0];
	var hours_disp=document.getElementsByClassName(disp)[1]
	var minutes_disp=document.getElementsByClassName(disp)[2]
	var seconds_disp=document.getElementsByClassName(disp)[3]
	var bday=new Date("2018-08-26T00:00:00");
	console.log(bday);

	var timer=setInterval(function(){
		var now=new Date();
		var millDiff=bday.getTime()-now.getTime();
		var seconds=Math.floor((millDiff%(1000*60))/1000);
		var minutes=Math.floor((millDiff%(1000*60*60))/(1000*60));
		var hours=Math.floor((millDiff%(1000*60*60*24))/(1000*60*60));
		var days=Math.floor(millDiff/(1000*60*60*24))
		days_disp.innerHTML="<pre>"+days+'\nDays'+"</pre>";
		hours_disp.innerHTML="<pre>"+hours+'\nHours'+"</pre>";
		minutes_disp.innerHTML="<pre>"+minutes+'\nMinutes'+"</pre>";
		seconds_disp.innerHTML="<pre>"+seconds+'\nSeconds'+"</pre>";

	},1000)


</script>
</body>
</html>